{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red115\green138\blue4;\red23\green23\blue23;\red252\green244\blue220;
\red165\green119\blue5;\red202\green202\blue202;\red129\green144\blue144;\red37\green146\blue134;}
{\*\expandedcolortbl;;\cssrgb\c52157\c60000\c0;\cssrgb\c11765\c11765\c11765;\cssrgb\c99216\c96471\c89020;
\cssrgb\c70980\c53725\c0;\cssrgb\c83137\c83137\c83137;\cssrgb\c57647\c63137\c63137;\cssrgb\c16471\c63137\c59608;}
\margl1440\margr1440\vieww28300\viewh17700\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 LOAD\cf4 \strokec4  \cf2 \strokec2 CSV\cf4 \strokec4  \cf2 \strokec2 WITH\cf4 \strokec4  \cf2 \strokec2 HEADERS\cf4 \strokec4  \cf2 \strokec2 FROM\cf4 \strokec4  \cf5 \strokec5 "https://raw.githubusercontent.com/Aliht72/Big-Data/main/chat_leave_team_chat.csv"\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  line\cf6 \cb1 \strokec6 \
\cf2 \cb3 \strokec2 MERGE\cf4 \strokec4  \cf7 \strokec7 (\cf4 \strokec4 P\cf7 \strokec7 :\cf4 \strokec4  Players \cf7 \strokec7 \{\cf4 \strokec4 Name\cf7 \strokec7 :\cf4 \strokec4 line\cf7 \strokec7 .\cf4 \strokec4 user_id\cf7 \strokec7 \})\cf6 \cb1 \strokec6 \
\cf2 \cb3 \strokec2 MERGE\cf4 \strokec4  \cf7 \strokec7 (\cf4 \strokec4 T\cf7 \strokec7 :\cf4 \strokec4 teamChat \cf7 \strokec7 \{\cf4 \strokec4 Name\cf7 \strokec7 :\cf4 \strokec4 line\cf7 \strokec7 .\cf4 \strokec4 teamchat_session_id\cf7 \strokec7 \})\cf6 \cb1 \strokec6 \
\cf2 \cb3 \strokec2 MERGE\cf4 \strokec4  \cf7 \strokec7 (\cf4 \strokec4 P\cf7 \strokec7 )\cf4 \strokec4  \cf7 \strokec7 -[:\cf4 \strokec4 LEAVE \cf7 \strokec7 \{\cf4 \strokec4 timestamps\cf7 \strokec7 :\cf4 \strokec4 line\cf7 \strokec7 .\cf4 \strokec4 date\cf7 \strokec7 \}]->\cf4 \strokec4  \cf7 \strokec7 (\cf4 \strokec4 T\cf7 \strokec7 )\cf6 \cb1 \strokec6 \
\
\
\cf2 \cb3 \strokec2 LOAD\cf4 \strokec4  \cf2 \strokec2 CSV\cf4 \strokec4  \cf2 \strokec2 WITH\cf4 \strokec4  \cf2 \strokec2 HEADERS\cf4 \strokec4  \cf2 \strokec2 FROM\cf4 \strokec4  \cf5 \strokec5 "https://raw.githubusercontent.com/Aliht72/Big-Data/main/chat_join_team_chat.csv"\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  line\cf6 \cb1 \strokec6 \
\
\cf2 \cb3 \strokec2 MERGE\cf4 \strokec4  \cf7 \strokec7 (\cf4 \strokec4 P\cf7 \strokec7 :\cf4 \strokec4  Players \cf7 \strokec7 \{\cf4 \strokec4 Name\cf7 \strokec7 :\cf4 \strokec4 line\cf7 \strokec7 .\cf4 \strokec4 user_id\cf7 \strokec7 \})\cf6 \cb1 \strokec6 \
\
\cf2 \cb3 \strokec2 MERGE\cf4 \strokec4  \cf7 \strokec7 (\cf4 \strokec4 T\cf7 \strokec7 :\cf4 \strokec4 teamChat \cf7 \strokec7 \{\cf4 \strokec4 Name\cf7 \strokec7 :\cf4 \strokec4 line\cf7 \strokec7 .\cf4 \strokec4 teamchat_session_id\cf7 \strokec7 \})\cf6 \cb1 \strokec6 \
\
\cf2 \cb3 \strokec2 MERGE\cf4 \strokec4  \cf7 \strokec7 (\cf4 \strokec4 P\cf7 \strokec7 )\cf4 \strokec4  \cf7 \strokec7 -[:\cf2 \strokec2 JOIN\cf4 \strokec4  \cf7 \strokec7 \{\cf4 \strokec4 timestamps\cf7 \strokec7 :\cf4 \strokec4 line\cf7 \strokec7 .\cf4 \strokec4 date\cf7 \strokec7 \}]->\cf4 \strokec4  \cf7 \strokec7 (\cf4 \strokec4 T\cf7 \strokec7 )\cf6 \cb1 \strokec6 \
\
\cf2 \cb3 \strokec2 LOAD\cf4 \strokec4  \cf2 \strokec2 CSV\cf4 \strokec4  \cf2 \strokec2 WITH\cf4 \strokec4  \cf2 \strokec2 HEADERS\cf4 \strokec4  \cf2 \strokec2 FROM\cf4 \strokec4  \cf5 \strokec5 "https://raw.githubusercontent.com/Aliht72/Big-Data/main/chat_mention_team_chat.csv"\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  line\cf6 \cb1 \strokec6 \
\cf2 \cb3 \strokec2 MERGE\cf4 \strokec4  \cf7 \strokec7 (\cf6 \cb3 \strokec6 C\cf7 \cb3 \strokec7 :\cf4 \strokec4 CItem \cf7 \strokec7 \{\cf4 \strokec4 Name\cf7 \strokec7 :\cf4 \strokec4 line\cf7 \strokec7 .\cf4 \strokec4 chat_item\cf7 \strokec7 \})\cf6 \cb1 \strokec6 \
\cf2 \cb3 \strokec2 MERGE\cf4 \strokec4  \cf7 \strokec7 (\cf4 \strokec4 P\cf7 \strokec7 :\cf4 \strokec4  Players \cf7 \strokec7 \{\cf4 \strokec4 Name\cf7 \strokec7 :\cf4 \strokec4 line\cf7 \strokec7 .\cf4 \strokec4 user_id\cf7 \strokec7 \})\cf6 \cb1 \strokec6 \
\cf2 \cb3 \strokec2 MERGE\cf4 \strokec4  \cf7 \strokec7 (\cf6 \cb3 \strokec6 C\cf7 \cb3 \strokec7 )\cf4 \strokec4  \cf7 \strokec7 -[:\cf4 \strokec4 MENTION \cf7 \strokec7 \{\cf4 \strokec4 timestamps\cf7 \strokec7 :\cf4 \strokec4 line\cf7 \strokec7 .\cf4 \strokec4 date\cf7 \strokec7 \}]->(\cf4 \strokec4 P\cf7 \strokec7 )\cf6 \cb1 \strokec6 \
\
\cf2 \cb3 \strokec2 match\cf4 \strokec4  \cf7 \strokec7 (\cf4 \strokec4 P\cf7 \strokec7 )-[:\cf4 \strokec4 MENTION\cf7 \strokec7 *]->(\cf4 \strokec4 i\cf7 \strokec7 )\cf6 \cb1 \strokec6 \
\cf2 \cb3 \strokec2 return\cf4 \strokec4  P\cf7 \strokec7 .\cf4 \strokec4 Name\cf7 \strokec7 ,\cf4 \strokec4  \cf2 \strokec2 count\cf7 \strokec7 (\cf4 \strokec4 i\cf7 \strokec7 )\cf6 \cb1 \strokec6 \
\cf2 \cb3 \strokec2 order\cf4 \strokec4  \cf2 \strokec2 by\cf4 \strokec4  \cf2 \strokec2 count\cf7 \strokec7 (\cf4 \strokec4 i\cf7 \strokec7 )\cf4 \strokec4  \cf2 \strokec2 desc\cf4 \strokec4  \cf2 \strokec2 limit\cf4 \strokec4  \cf8 \cb3 \strokec8 10\cf6 \cb1 \strokec6 \
\
\cf2 \cb3 \strokec2 match\cf4 \strokec4  \cf7 \strokec7 (\cf4 \strokec4 P\cf7 \strokec7 )-[:\cf2 \strokec2 JOIN\cf7 \strokec7 *]->(\cf4 \strokec4 T\cf7 \strokec7 )\cf6 \cb1 \strokec6 \
\cf2 \cb3 \strokec2 return\cf4 \strokec4  P\cf7 \strokec7 .\cf4 \strokec4 Name \cf7 \strokec7 ,\cf4 \strokec4  \cf2 \strokec2 count\cf7 \strokec7 (\cf4 \strokec4 T\cf7 \strokec7 )\cf6 \cb1 \strokec6 \
\cf2 \cb3 \strokec2 order\cf4 \strokec4  \cf2 \strokec2 by\cf4 \strokec4  \cf2 \strokec2 count\cf7 \strokec7 (\cf4 \strokec4 T\cf7 \strokec7 )\cf4 \strokec4  \cf2 \strokec2 desc\cf4 \strokec4  \cf2 \strokec2 limit\cf4 \strokec4  \cf8 \cb3 \strokec8 5\cf6 \cb1 \strokec6 \
\
\
\cf2 \cb3 \strokec2 LOAD\cf4 \strokec4  \cf2 \strokec2 CSV\cf4 \strokec4  \cf2 \strokec2 WITH\cf4 \strokec4  \cf2 \strokec2 HEADERS\cf4 \strokec4  \cf2 \strokec2 FROM\cf4 \strokec4  \cf5 \strokec5 "https://raw.githubusercontent.com/Aliht72/Big-Data/main/chat_respond_team_chat.csv"\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  line\cf6 \cb1 \strokec6 \
\
\cf2 \cb3 \strokec2 MERGE\cf4 \strokec4  \cf7 \strokec7 (\cf4 \strokec4 CI1\cf7 \strokec7 :\cf4 \strokec4 ChatId1 \cf7 \strokec7 \{\cf4 \strokec4 Name\cf7 \strokec7 :\cf4 \strokec4 line\cf7 \strokec7 .\cf4 \strokec4 chatid1\cf7 \strokec7 \})\cf6 \cb1 \strokec6 \
\
\cf2 \cb3 \strokec2 MERGE\cf4 \strokec4  \cf7 \strokec7 (\cf4 \strokec4 CI2\cf7 \strokec7 :\cf4 \strokec4 ChatId2 \cf7 \strokec7 \{\cf4 \strokec4 Name\cf7 \strokec7 :\cf4 \strokec4 line\cf7 \strokec7 .\cf4 \strokec4 chatid1\cf7 \strokec7 \})\cf6 \cb1 \strokec6 \
\
\cf2 \cb3 \strokec2 MERGE\cf4 \strokec4  \cf7 \strokec7 (\cf4 \strokec4 CI1\cf7 \strokec7 )\cf4 \strokec4  \cf7 \strokec7 -[:\cf4 \strokec4 Respond \cf7 \strokec7 \{\cf4 \strokec4 timestamps\cf7 \strokec7 :\cf4 \strokec4 line\cf7 \strokec7 .\cf4 \strokec4 date\cf7 \strokec7 \}]->(\cf4 \strokec4 CI2\cf7 \strokec7 )\cf6 \cb1 \strokec6 \
}